{
    "name": "pc/poo",
    "description": "First app",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Salahoddine LOUKHMI",
            "email": "se.loukhmi@gmail.com"
        }
    ],
    "require": {}
}
